{
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.20.0.16,1433;Database=LCMDatabase;User Id=sa;Password=Fulgora3000;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MessageAPI": {
    "BaseUrl": "http://localhost:5046",
    "ApiKey": "5f80be92e8f94d79b3ac13d8a7d3c021"
  },
  "Smtp2Go": {
    "Host": "mail-eu.smtp2go.com",
    "Port": 2525,
    "EnableSsl": true,
    "Username": "A-Mover-Desktop-Final",
    "Password": "iDdoHFJPHn6tDf16",
    "FromEmail": "al78671@alunos.utad.pt",
    "FromName": "A-MoVeR"
  },

  "AllowedHosts": "*"
}
